.reviews {
    padding-top: 0;
}

.reviews .container {
    display: flex;
    flex-direction: column;
    gap: 64px;

}

.review-cards-wrapper {
    display: flex;
    justify-content: center;
}

@media only screen and (min-width: 768px) {
    .review-cards-wrapper {
        gap: 32px;
    }
}

.review-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;

    border-radius: 16px;
    max-width: 335px;
    height: 278px;
    background: var(--gray);
}

@media only screen and (min-width: 768px) {
   .review-card {
        gap: 32px;
        width: 336px;
        height: 326px;

        padding: 32px 16px;
  }
}

@media only screen and (min-width: 768px) {
   .review-card {
        width: 320px;
        height: 326px;
  }
}

/* hiding the 2nd and 3rd cards in mobile */
.card-2 {
    display: none;
}

@media only screen and (min-width: 768px) {
    .card-2{
        display: flex;
    }
}

.card-3 {
    display: none;
}

@media only screen and (min-width: 1280px) {
    .card-3{
        display: flex;
    }
}

.review-card-profile {
    display: flex;
    gap: 8px;
    align-items: center;

    padding: 14px;
    border-radius: 8px;
    height: 78px;
    background: var(--green);

}
.review-card-profile-picture {
    border-radius: 100%;
}

.profile-text-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.review-card-profile-name {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: var(--white);
}

.review-card-profile-subtitle {
    font-size: 12px;
    line-height: 1.33333;
    color: rgba(255, 255, 255, 0.5);
}

.review-card-text {
    padding: 0 14px;
    max-height: 140px;
    overflow: scroll;

    font-weight: 400;
    line-height: 1.71429;
    color: rgba(18, 20, 23, 0.5);
}

@media only screen and (min-width: 768px) {
   .review-card-text {
        padding: 0 16px;
        max-height: 152px;
  }
}
